<?php
/**
 * Implements hook_schema
 */
function pets_owners_storage_schema() {
  $schema['pets_owners_storage'] = array(
    'description' => "Table for pets owners",
    'fields' => array(
      'id' => array(
        'description' => "Pets owner's ID",
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'first_name' => array(
        'description' => "Pets owner's first name",
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'last_name' => array(
        'description' => "Pets owner's last name",
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'email' => array(
        'description' => "Pets owner's email",
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'email' => array('email')
    ),
    'primary key' => array('id'),
  );
  return $schema;
}


/**
 * Add new field in table 'pets_owners_storage'.
 */
function pets_owners_storage_update_7100() {
  db_add_field('pets_owners_storage', 'city', array(
    'type' => 'varchar',
    'description' => "Pets owner's city",
    'length' => 20,
    'not null' => FALSE,
  ));
  db_add_index('pets_owners_storage', 'email', array('email'));
}

/**
 * Delete new field (city) in table 'pets_owners_storage'.
 */
function pets_owners_storage_update_7101() {
  db_drop_field('pets_owners_storage', 'city');
}

/**
 * Add new fields (city, birthday) in table 'pets_owners_storage'.
 */
function pets_owners_storage_update_7102() {
  db_add_field('pets_owners_storage', 'city', [
    'type' => 'varchar',
    'description' => "Pets owner's city",
    'length' => 20,
    'not null' => FALSE,
  ]);
  db_add_field('pets_owners_storage', 'birthday', [
    'type' => 'int',
    'description' => "Pets owner's birthday Timestamp",
    'unsigned' => TRUE,
  ]);
}

/**
 * Add new unique key in table 'pets_owners_storage'.
 */
function pets_owners_storage_update_7103() {
  db_add_unique_key('pets_owners_storage', 'owner_key', ['first_name','last_name','birthday',]);
}
